<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="../index.html">Home</a>
<a href="../Research/index.html">Research</a>
<a href="../Projects/index.html">Projects</a>
<a href="../Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> Simple Gait Detection for Exoskeleton</h1>
<p>
When I was part of uOttawa Bionics, a big question we pondered was how the suit would know how it needs to move to help the person walk; how to help them and not resist them.
I never got around to tackling this when on the team, so I figured I'd try my hand at it now with a little toy project.
It was also a cute opportunity to try out the basics of Julia.
You can find the Jupyter Notebook with details <a href="../static/gait_nb.html">here</a> and the source code on my <a href="https://gitlab.com/joshuaoreilly/gait-detection/-/tree/main">Gitlab</a>.
</p>
</main>
</body>
</html>
