<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="../index.html">Home</a>
<a href="../Research/index.html">Research</a>
<a href="../Projects/index.html">Projects</a>
<a href="../Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> Projects</h1>
<p>
<a href="gait.html">Simple Gait Detection for Exoskeleton</a>
<br>
A toy project to explore basic Julia syntax and gait detection for exoskeletons (Sep 2021)
<br>
<br>
<a href="wssg.html">wssg</a>
<br>
The Worst Static Site Generator (May 2021)
<br>
<br>
<a href="ocrab.html">O Crab</a>
<br>
A legged beach clean-up robot for our Mechanical Engineering Capstone Project (Sep 2019 - Dec 2019)
<br>
<br>
<a href="uobionics.html">uOttawa Bionics</a>
<br>
A student engineering team designing a hip mounted exoskeleton for stroke rehabilitation (Aug 2017 - Jun 2019)
</p>
</main>
</body>
</html>
