<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="../index.html">Home</a>
<a href="../Research/index.html">Research</a>
<a href="../Projects/index.html">Projects</a>
<a href="../Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> uOttawa Bionics</h1>
<h2> Co-Founder and Technical Captain</h2>
<h3> August 2017 - June 2019</h3>
<img src="../static/bionics_callouts.jpg" alt="Render of exoskeleton">
<p>
I co-founded <a href="https://www.uobionics.com/">uOttawa Bionics</a> back in 2017 with the goal of designing an exoskeleton that could be used for stroke rehabilitation.
After experiencing a stroke, patients are often left with musclular atrophy and lack of coordination, often cumulating in re-learning how to walk properly.
Our goal was simple; build a tool that could assist the user throughout their recovery, providing both muscular support, and gait correction.
Of course, simple doesn't mean easy, or that it'll <i>actually</i> be simple, and it turns out that exoskeletons are both incredibly complex and involving to design!
Regardless of the end state of the project, it was an excellent project to explore the complexities of engineering design and interfacing with the human body.
</p>
<h2> Contributions to the Team</h2>
<p>
While on the team, I:
</p>
<ul>
<li>Designed, simulated and manufactured various parts, including the "arms" and motor mounts</li>
<li>Wrote a PID controller to manipulate the motors</li>
<li>Managed the team budget and sponsorship, and ensured milestones were met</li>
</ul>
<h2> The Value of Engineering Teams</h2>
<p>
I can't emphasize enough how much I learned from joining an engineering team.
How to design for manufacturing.
How to design for assembly.
How to draft drawings which machinists might tolerate.
How darn hard it is to build anything which interacts with the human body, let alone tries to move it.
If you're in an engineering program right now, I can highly recommend finding a team of interest and, if there isn't one, starting it.
Easily a highlight of my undergraduate degree.
</p>
</main>
</body>
</html>
