<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="../index.html">Home</a>
<a href="../Research/index.html">Research</a>
<a href="../Projects/index.html">Projects</a>
<a href="../Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> wssg, the Worst Static Site Generator</h1>
<h2> The Journey</h2>
<p>
The first version of this website was handcrafted HTML, each character lovingly typed.
This was incredibly time consuming, so I switched to using pandoc to generate the HTML files.
While allowing me to write in markdown, it was still pretty cumbersome.
Since the navbar content resided in a distinct <code>header.html</code> file, I needed to update that file, then run pandoc on each markdown file again.
I suppose I could have created a bash script to build the website this way, but bash is a scary language.
Lastly, I explored using Hugo or Jekyll as a substitute.
No theme matched what I was looking for exactly.
I figured, instead of learning how to build my own Hugo theme or mod someone elses, why don't I just write my own static website generator and get some Python practice while I'm at it?
</p>
<p>
This is why you don't do it, past Joshua.
</p>
<h2> wssg</h2>
<p>
<a href="https://gitlab.com/joshuaoreilly/wssg">wssg</a>, pronounced about how you expect it, is my ongoing effort to write a static site generator.
The first version, which took a few days of tinkering here and there, uses RegEx to split lines of markdown text into clumps of special characters (such as headers using #, lists using -, etc.), then iterates through the list of strings with some half-baked state machine.
It really is a "write code and ask yourself if it's a good idea later" attempt.
</p>
<p>
It <i>does</i> work, kind of.
Bold text, italics, headers, hyperlinks, images, lists; they're supported.
In fact, this website was generated using wssg!
That said, not everything works.
Most doesn't.
Hyperlinks with dashes will break because I hard-coded the number of "clumps" from beginning to end of a link.
There's no nesting markdown syntax.
A lot of basic syntax still isn't supported; blockquotes, LaTeX, etc.
I figure a full rewrite of the markdown-to-html function using a proper state machine or abstract-syntax tree and character-by-character parsing is the most important thing to do, so that other changes don't end up needing to be re-written immediately after re-writing the markdown parser.
</p>
</main>
</body>
</html>
