<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="index.html">Home</a>
<a href="Research/index.html">Research</a>
<a href="Projects/index.html">Projects</a>
<a href="Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> Joshua O'Reilly</h1>
<p>
Hi! I'm Joshua O'Reilly, a Masters student at ETH Zurich studying Robotics, Systems and Control.
In my free time, I play D&D, drum, boulder, and tinker around with software.
</p>
<p>
If you're looking for a CV, you can see mine <a href="static/cv.pdf">here</a>.
I have some of my code public on <a href="https://gitlab.com/joshuaoreilly">Gitlab</a> as well.
If you'd like to get in touch, you can reach me at <code>joshua at joshuaoreilly dot com</code>.
</p>
</main>
</body>
</html>
