<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="../index.html">Home</a>
<a href="../Research/index.html">Research</a>
<a href="../Projects/index.html">Projects</a>
<a href="../Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> Research</h1>
<p>
E. Lanteigne and J. O’Reilly, "<a href="../static/unmanned-lta-vehicle-icuas-2020.pdf">Multibody Dynamic Modeling and Control of an Unmanned Aerial Vehicle under Non Holonomic Constraints</a>", 2020 International Conference on Unmanned Aircraft Systems (ICUAS), 2020, pp. 316-321, doi: 10.1109/ICUAS48674.2020.9213950.
</p>
<p>
J.O'Reilly, "<a href="../static/performance-metrics-application-legged-robots.pdf">Performance Metrics and Their Application to Legged Robots</a>", Undergraduate Research Thesis, 2020. <b>Note</b>: while the list of and comparison between performance metrics may be of some value, the example provided (modelling and simulation) is massively flawed, so please pay it no heed.
</p>
</main>
</body>
</html>
