<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="../index.html">Home</a>
<a href="../Research/index.html">Research</a>
<a href="../Projects/index.html">Projects</a>
<a href="../Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> Homebrew Google Colab with JupyterLab and Linode</h1>
<p>
<i>note</i>: I realized I used node and instance interchangeably to describe Linodes.
Not super pertinent, I apologize in advance for the inconsistency and lack of effort in correcting it.
</p>
<h2> Context</h2>
<p>
I recently bought an Android tablet with limited programming capabilities.
I'd like to use it when on campus or in coffee shops, instead of lugging around my thicc Thinkpad.
While I <i>could</i> use Google Colab or Azure Notebook, I don't like using services for free which really shouldn't be free; makes me wonder how they're making up the operating expenses.
Instead, I decided to roll my own with JupyterLab on Linode.
In order to keep costs low, the node is deleted when I'm done for the day, and restored from an image we'll be setting up below when I need it; deploying the image to a node takes about a minute, which is an acceptable for me time cost.
</p>
<h2> Cost</h2>
<p>
Linode images cost $0.10 per GB in an image, and a single CPU Shared node costs $0.01 per hour.
Using it for 8 hours a day, and for an Alpine Linux image of 2GB, the total cost for a month of usage is $2.6.
I'm more likely to use this for a couple hours a day, a couple days a week, so the total cost for me will more realistically be $0.36 per month; I could step up to a beefier CPU or use a GPU instance if so desired.
</p>
<h2> Setup</h2>
<h3> Create Alpine Linux Image</h3>
<p>
I tried this whole procedure with both Alpine and Arch Linux, since they have reputations for being quite small.
The Arch Linux image came out to 3GB, while the Alpine Linux image was about 1.1GB, both with JupyerLab installed, so I chose Alpine.
</p>
<p>
To create an Alpine Linux instance, create a new Linode and choose Alpine Linux for the distribution.
Choose a region that's convenient to you, and a Linode Plan that suites your performance needs.
Neither of these are super important since, when deploying a new Linode using the image we'll create, you can choose the Region and Linode Plan again.
</p>
<h3> Create New User</h3>
<p>
It's usually a good idea not to work in root if you don't need to.
Following the steps from the <a href="https://wiki.alpinelinux.org/wiki/Setting_up_a_new_user">Alpine Wiki</a>:
</p>
<pre><code>
adduser -g "<username>" <username>
adduser <username> wheel # I actually ran addgroup username wheel here instead, but both should work, I think
apk add doas
apk add nano
nano /etc/doas.conf
</code></pre>
<p>
Here, <code>doas</code> is used instead of <code>sudo</code>.
They work identically for our puposes, but <code>doas</code> is a smaller package.
</p>
<p>
In <code>etc/doas.conf</code>, uncomment the line allowing root access for users in the wheel group.
Save and quit.
Sign in to our new user; we can now run as root for (strictly necessary) commands.
</p>
<h3> Install Prerequisite Software and JupyterLab</h3>
<p>
To install python (3) and pip, run:
</p>
<p>
<code>doas apk add python3 py3-pip</code>
</p>
<p>
To install the necessary software for Jupyter to not crash when installing, run:
</p>
<p>
<code>doas apk add --no-cache build-base libffi-dev openssl-dev python-dev curl krb5-dev linux-headers zeromq-dev</code>
</p>
<p>
(packages taken from <a href="https://github.com/jupyter/enterprise_gateway/issues/581">this issue</a>.)
</p>
<p>
Create a <code>.profile</code> file in your home directory and add:
</p>
<p>
<code>export PATH="$HOME/.local/bin:$PATH"</code>
</p>
<p>
This is because we're installing pip packages as the non-root user, so python packages are installed in a folder which isn't on the PATH by default.
If you decide to install packages from the root user or installing for all users, you can skip this step.
</p>
<p>
Finally, install JupyterLab by running:
</p>
<p>
<code>pip install jupyterlab</code>
</p>
<h3> Configuring JupyterLab</h3>
<p>
To configure JupyterLab, run:
</p>
<p>
<code>jupyter lab --generate-config</code>
</p>
<p>
This will create a <code>$HOME/.jupyter/jupyter_lab_config.py</code> file.
Open the file with your editor of choice and add the following lines at the bottom of the file (taken from [here](https://lerner.co.il/2017/02/01/five-minute-guide-setting-jupyter-notebook-server/)):
</p>
<pre><code>
c.NotebookApp.open_browser = False    # no browser needed on a server
c.NotebookApp.ip = '0.0.0.0'          # listen on the network
</code></pre>
<p>
I found that, even with the above, the "No web browser found: could not locate runnable browser" warning showed up, so I'll add <code>--no-browser</code> when running JupyterLab.
The second command, on the other hand, is necessary to access our instance from another device.
We'll use a password in place of copy-pasting the access token (maybe less secure, but infinitely easier to use from our tablet) by <a href="https://jupyter-notebook.readthedocs.io/en/stable/security.html">running</a>:
</p>
<p>
<code>jupyter lab password</code>
</p>
<p>
And add your password of choice.
I'd highly recommend making sure it's a unique one, since this setup doesn't use an SSL certificate, so someone could snatch it on public WiFi.
</p>
<p>
We can test our setup by running:
</p>
<p>
<code>jupyter lab --no-browser</code>
</p>
<p>
The command could be prefixed with <code>nohup</code> if you'd like to keep using the terminal afterwards.
</p>
<p>
On your personal laptop or tablet, navigate to <code>XXX.X.X.X:8888</code> where <code>XXX.X.X.X</code> is your Linode's IP address.
Enter the password your chose and you should be in!
</p>
<h3> Installing Other Software</h3>
<p>
Before creating the disk image, it's probably a good time to install anything else you might need, or set up your SSH keys for accessing repositories.
This can also be done after creating the disk image, but if you want the changes to persist when redeploying your images, you'll need to re-create the image using the latest node you're running.
</p>
<h3> Create Disk Image</h3>
<p>
Linode charges you for nodes whether they are running or not; they must be deleted to not be charged.
We'll create an image of our node which can be restored whenever we want to develop.
To create this, first shut down the node we just set up.
Navigate to the Images tab on Linode and create an image using the shut-down node.
You can now delete the node to avoid paying for it existing.
</p>
<h3> Workflow</h3>
<p>
The workflow is pretty simple from here.
When you want to work, deploy the image to a new node from the Images tab on Linode, in the area and with the node type of your choice.
Access the node by SSH using an SSH client (such as Termux on Android).
Pull down the repo that you're working with and code away.
When you're done, push your changes, turn off the node, and delete it.
If you'd like more RAM, or a beefier CPU, or a GPU, you can select a different Linode instance when deploying the image.
If you'd like to install new packages or software, create a new image afterwards.
</p>
<h2> Conclusion</h2>
<p>
This workflow isn't nearly as polished as Google Colab.
Deploying my image to a new node takes about a minute.
SSH-ing into the new node to run JupyterLab requires a device which can use SSH, such as an Android tablet with Termux (I'm sure it's possible to automate logging in to your user and running JupyterLab on boot, I just haven't done it).
It requires pulling down your repo every time you redeploy.
There's no colaboration (until I go digging around into the Jupyter documentation).
Finally, there's no SSL.
I'm not sure if it's even possible, considering the node will get redeployed on a daily basis.
For my personal use, though, it's enough.
</p>
</main>
</body>
</html>
