<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="../index.html">Home</a>
<a href="../Research/index.html">Research</a>
<a href="../Projects/index.html">Projects</a>
<a href="../Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> Fixing DHCP when using systemd-networkd</h1>
<p>
I had the urge to burn a day, and so I reinstalled Arch Linux.
I decided not to repeat my past mistakes and stuck with X11 and i3 instead of Wayland and Sway.
As expected, there was no blur using Firefox or Electron-based applications.
Everything was working just swell, until I rebooted the computer for the first time.
I could ping google.com, but when I opened Firefox and tried going to any site, it said the webserver could not be found.
Updating software using <code>pacman -Syu</code> also failed to contact any websites.
I was using iwd to connect to our home wifi, and systemd-networkd and systemd-resolved for DNS resolution and whatever else they do (networking on Linux is still super opaque to me, despite trying to digest the Arch Wiki).
I had made sure to enable and start systemd-networkd and systemd-resolved using:
</p>
<pre><code>
systemctl enable systemd-networkd.service
systemctl enable systemd-resolved.service
systemctl start systemd-networkd.service
systemctl start systemd-resolved.service
</code></pre>
<p>
but still nothing.
</p>
<p>
It turns out systemd-networkd has a built-in DHCP client, but that its default status is "no".
I created <code>/etc/systemd/network/wlan0.network</code> (I think <code>anywordhere.network</code> would have also worked) with the following content:
</p>
<pre><code>
[Match]
Name=wlan0
[Network]
DHCP=yes
</code></pre>
<p>
where <code>wlan0</code> is the network interface you're using. If it were ethernet, it would probably be <code>eth0</code>. You can use <code>ip link show</code> to see your options.
After restarting systemd-networkd and systemd-resolved, I was able to connect to the internet!
</p>
<p>
If you're looking for forums discussing this issue, you can check <a href="https://bbs.archlinux.org/viewtopic.php?id=183911">here</a> and <a href="https://askubuntu.com/questions/891694/systemd-networkd-daemon-does-not-start-the-dhcp-client">here</a>.
</p>
</main>
</body>
</html>
