<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="../index.html">Home</a>
<a href="../Research/index.html">Research</a>
<a href="../Projects/index.html">Projects</a>
<a href="../Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> Blog</h1>
<p>
2021-08-25	<a href="colab.html">Homebrew Google Colab with JupyterLab and Linode</a>
</p>
<p>
2021-07-20	<a href="nextcloud_linode.html">Setting up Nextcloud on Linode</a>
</p>
<p>
2021-06-07	<a href="k380.html">Pairing with Logitech K380 using Bluetoothctl</a>
</p>
<p>
2021-06-02	<a href="dhcp_systemd.html">Fixing DHCP when using systemd-networkd</a>
</p>
</main>
</body>
</html>
