<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="../index.html">Home</a>
<a href="../Research/index.html">Research</a>
<a href="../Projects/index.html">Projects</a>
<a href="../Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> Pairing with Logitech K380 using Bluetoothctl</h1>
<p>
I've been using a Logitech K380 keyboard for the last couple years and it's been great; incredibly compact, a nice amount of key travel,  good battery life, and pretty <i>a e s t h e t i c</i>.
When using it with Windows or Ubuntu, I'd use their GUI to connect to the keyboard.
Now that I was back on Arch, I decided to use <a href="https://wiki.archlinux.org/title/Bluetooth">bluetoothctl</a> instead, a terminal-based connection method.
Everything was working fine at first; I could turn on my bluetooth adapter, set the blueooth agent, scan for the keyboard, and find it:
</p>
<pre><code>
[bluetooth]# power on
[made up] device powered!
[bluetooth]# agent on
[made up] agent is on!
[bluetooth]# default-agent
[made up] I wish I had kept the output for this post, oh well
[bluetooth]# scan on
[made up] 11:22:33:44:55:66 k380
</code></pre>
<p>
I ran into a problem when trying to pair:
</p>
<pre><code>
[bluetooth]# pair 11:22:33:44:55:66
[agent] pin:
</code></pre>
<p>
Ummmm, what pin?
Unlike <a href="https://bbs.archlinux.org/viewtopic.php?id=174239">other people</a> online, I didn't have a pin to type into the keyboard.
Step 1: press a random key.
I chose the number <code>1</code>, because why not.
</p>
<pre><code>
[agent] pin: 7
</code></pre>
<p>
Excuse me?
Okay, what if I put another key in.
How about a 7, since that's what's on the screen?
</p>
<pre><code>
[agent] pin: 72
</code></pre>
<p>
Alright, so it seems like for every key I put, it showed me another digit of the pin.
I repeated this until I had the full pin:
</p>
<pre><code>
[agent] pin: 7
[agent] pin: 72
[agent] pin: 725
[agent] pin: 7258
[agent] pin: 72589
[agent] pin: 725893
</code></pre>
<p>
I hit enter aaaaand AuthenticationError.
Turns out that first digit I put in, before I even knew what the first digit of the pin was, was incorrect, which made every other digit incorrect (since I had put in 1 when it was supposed to be 7, 7 when it was supposed to be 2, 2 when it was supposed to be 5, and so forth).
How the heck am I supposed to put in a pin when I only find out what digit I need after I put in a random one?
That makes my odds of guessing the right pin 1 in 10^6.
Not great.
</p>
<p>
After some DDG-ing and bashing my head into a metaphorical wall, I found a workaround. Pressing backspace on the K380 clears the previously entered digit (and Benjamin Buttons the on-screen prompt), so I could just backspace 6 times, then type in the complete pin:
</p>
<pre><code>
[agent] pin: 7
[agent] pin: 72
[agent] pin: 725
[agent] pin: 7258
[agent] pin: 72589
[agent] pin: 725893
 # backspace time!
[agent] pin: 72589
[agent] pin: 7258
[agent] pin: 725
[agent] pin: 72
[agent] pin: 7
[agent] pin:
 # and now it's time to put the digits in, in order, starting with 7
[agent] pin: 7
[agent] pin: 72
[agent] pin: 725
[agent] pin: 7258
[agent] pin: 72589
[agent] pin: 725893
 # hit enter and:
[made up] successfully authenticated!
[bluetoothctl]# connect 11:22:33:44:55:66
[Keyboard K380]#
</code></pre>
<p>
Everything is running smoothly now!
</p>
</main>
</body>
</html>
