<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#c2f4d1">
<link rel="icon" href="https://joshuaoreilly.com/static/favicon.png">
<style>
body{font-family: 'Helvetica', Verdana, sans-serif;margin:auto;max-width:720px;line-height: 1.6;padding:20px;color: #1a1a1a;}img {max-width:100%;}hr {border: 0;height: 1px;background: #1a1a1a;}a {text-decoration:none;}a:link {color: #0F52BA;}nav a {color: #0F52BA;margin-right: 10px;}
</style>
</head>
<body>
<header>
<nav>
<a href="../index.html">Home</a>
<a href="../Research/index.html">Research</a>
<a href="../Projects/index.html">Projects</a>
<a href="../Blog/index.html">Blog</a>
</nav>
</header>
<main>
<h1> Setting Up Nextcloud on Linode</h1>
<h2> Motivation</h2>
<p>
My cloud provider, pCloud, has some patterns I don't like.
There's still a pricing tab, even when signed into my account.
When I share a link with anyone and they open it, it'll give them two options: download it to their own pCloud account (prompting them to create one), or download to their device.
Since downloading to their own pCloud account is the first option, my less tech-savvy relative and friends do this and create an account, not realizing it's not necessary!
These are dark patterns I really dislike, but I'm also not a fan of the alternatives like OneDrive, Google Drive, Dropbox, etc. for a plethora of reasons.
I figured I'd roll my own cloud using Nextcloud.
</p>
<p>
I tried to follow the <a href="https://www.linode.com/docs/guides/how-to-deploy-nextcloud-with-marketplace-apps/">Linode Guide</a> to deploy Nextcloud using the marketplace app, but in the end, there were far too many errors which popped up using <a href="https://www.linode.com/docs/platform/object-storage/how-to-configure-nextcloud-to-use-linode-object-storage-as-an-external-storage-mount/">S3-compatible Object Storage as Extended Storage</a>.
I gave it another shot using the Nextcloud <a href="https://github.com/nextcloud/nextcloud-snap">Snap</a> and with S3 Object Storage as the Primary primary storage, and managed to get it working nicely, so here's the steps I followed to set it up.
</p>
<h2> Configure Custom Domain</h2>
<p>
Step one is buying your own domain, then following the <code>Before You Begin</code> section of the Linode <a href="https://www.linode.com/docs/guides/how-to-deploy-nextcloud-with-marketplace-apps/">Nextcloud Guide</a>.
Their steps worked perfectly for me, so no need to reiterate here.
</p>
<h2> Create S3 Object Storage</h2>
<p>
Follow the steps from the <code>Before You Begin</code> section of the guide to use <a href="https://www.linode.com/docs/guides/how-to-configure-nextcloud-to-use-linode-object-storage-as-an-external-storage-mount/">Object Storage as an External Storage Mount</a>.
</p>
<h2> Create Linode and Install Nextcloud</h2>
<p>
Create a new Linode.
I chose Ubuntu 20.04 and a Nano (1 core, 1GB RAM) instance, which has been enough for my personal usage so far.
Install Nextcloud by running :
</p>
<p>
<code>snap install nextcloud</code>
</p>
<p>
This is assuming you're in root. If not, prefix all commands with <code>sudo</code> or login to root using <code>sudo su</code>.
</p>
<h2> Configure S3 Object Storage</h2>
<p>
Once Nextcloud is done installing, we need to configure it to use Linode's (or whoever you prefer's) S3-compatible Object Storage as the primary storage.
Open <code>/var/snap/nextcloud/current/nextcloud/config/config.php</code> using the editor of your choice, and add the the following inside the <code>$CONFIG = array ( ... ),</code> block:
</p>
<pre><code>
'objectstore' => array(
	'class' => '\\OC\\Files\\ObjectStore\\S3',
	'arguments' => array(
			'bucket' => 'bucketname',
			'key'    => 'key',
			'secret' => 'secret',
			'use_ssl' => true,
			'region' => 'region',
			'port' => '443',
			'hostname' => 'region.linodeobjects.com',
	),
),
</code></pre>
<p>
Doing so will set the S3 storage bucket as your main cloud folder, instead of using the Linode's disk space as the main folder, and the S3 Object Storage as an extra one.
This code was adopted from https://github.com/nextcloud/nextcloud-snap/issues/921 with a couple extra fields added to match those in the Linode guide for Nextcloud linked above.
The Lindode guide also explains what each term means.
</p>
<p>
From your Linode dashboard, copy and paste the IP address of your Linode into your browser.
It should bring you to a Nextcloud page asking you to make an admin user.
Do so, then feel free to create your own account and try uploading some files.
You should see in the Object Storage tab of your Linode account that the used space of the S3 Object Storage is going up.
Congrats, the storage side of your cloud is working!
Now we just need to handle setting up your custom domain name and SSL certificate.
</p>
<p>
(at this point, I no longer had a constant parade of upload and deletion errors like when I tried using S3 Object Storage as Extended Storage)
</p>
<h2> Custom Domain Name</h2>
<p>
Open <code>/var/snap/nextcloud/current/nextcloud/config/config.php</code> once more and look for the line with <code>'trusted_domains'</code>.
Add your custom domain in the three configurations shown below, inside of an <code>array ( ... ),</code> (you'll need to add this):
</p>
<pre><code>
'trusted_domains' => array (
	'nextcloud.domain.com',
	'domain.com',
	'www.domain.com',
),
</code></pre>
<p>
Nextcloud will now allow connections from those domains (Edit: <code>www.domain.com</code> doesn't work for me, but I don't really mind considering the other two do).
</p>
<p>
While Nextcloud will allow those domains, Linode isn't forwarding traffic from your domain name to your Linode yet.
To do so, go to the <code>Domains</code> tab of your Linode dashboard and create a Domain.
We need to create A (ipv4) and AAAA (ipv6) records for the addresses we'd like to have access from.
In the end, you should have 6 A/AAAA records:
</p>
<pre><code>
Hostname: nextcloud.domain.com
IP Address: 192.168.0.1 (your linode ipv4 IP address here)
Hostname: nextcloud.domain.com
IP Address: abcd:1234::ef56:ghij:7891:xxxx (your linode ipv6 address here)
repeat for the domain.com and www.domain.com domains...
</code></pre>
<p>
You'll notice that after you enter the hostname and IP Address, the <code>nextcloud.domain.com</code> and <code>www.domain.com</code> are truncated to <code>nextcloud</code> and <code>www</code>; this is normal!
</p>
<p>
Now that we've configured our domains to go to the Linode's IP address, we need the opposite for, er, something.
To set up reverse DNS, go to your Linode's page, then the Network tab, then the IP Addresses section.
Click <code>Edit RDNS</code> (reverse DNS) for both ipv4 and ipv6 (the two available options) and enter <code>nextcloud.domain.com</code> for both.
</p>
<p>
At this point, I was able to enter <code>nextcloud.domain.com</code>, <code>domain.com</code>, and <code>www.domain.com</code> into my search bar, and it would send me to my Nextcloud login page.
There's still one thing to do; our connection to the website isn't encrypted, so we need to set up LetsEncrypt.
</p>
<h2> SSL Certificate</h2>
<p>
I ran the recommended command for the snap:
</p>
<p>
<code>sudo nextcloud.enable-https lets-encrypt</code>
</p>
<p>
and put in <code>nextcloud.domain.com</code> and <code>domain.com</code> (but not <code>www.domain.com</code>, not sure why) when it asked for the domain names.
Make sure to backup the <code>/var/snap/nextcloud/current/certs/certbot/config</code> folder as it contains certificates and private keys.
</p>
<h2> Tweaks</h2>
<p>
After sharing my first link, I noticed that there was a <i>Get your own free account</i> prompt at the bottom of the page.
Not cool Nextcloud.
What is very cash money, is that there's a way <a href="https://help.nextcloud.com/t/signature-advertising-for-nextcloud/36469/4">to remove it</a>, unlike my old provider: open the config file again (`/var/snap/nextcloud/current/nextcloud/config/config.php`) and add the following line at the bottom of the <code>$CONFIG = array ( ... ),</code> block:
</p>
<p>
<code>'simpleSignUpLink.shown' => false,</code>
</p>
<p>
From the admin account, you can also add extensions, such as the Theming one, which will allow you to change the background, colours, icon, favicon, etc. of your cloud.
</p>
<h2> Conclusion</h2>
<p>
Everything works for me now :) I can use my custom domains to access Nextcloud, and I have no bizarre upload or deletion issues with it.
The web interface isn't as fast as when using pCloud and there's some occasional stutter, but I think this is mainly because I chose European S3 Object Storage and Linode locations instead of North American ones, since I'll be moving in a month or so.
My download speeds, on the other hand, are actually faster (10MB/s vs 4MB/s), and when I share a link, there's no dark pattern trying to convince others to create an account.
If I really want more performance, I can upgrade my Linode to a beefier instance.
Overall, I'm pretty happy with this configuration for now.
</p>
<h2> 2021-09-12</h2>
<p>
I've been using this setup for about 2 months now and it's (almost) been a dream; transfers are speedy, I now use the Notes and Calendar apps, and have Collabora Online set up for a Google Docs-esque experience.
Yesterday, the Nextcloud Snap updated from 21/stable (21.0.4snap2) to 22/stable (22.1.1snap), which caused the webpage to return:
</p>
<pre><code>
Internal Server Error
The server encountered an internal error and was unable to complete your request.
Please contact the server administrator if this error reappears multiple times, please include the technical details below in your report.
More details can be found in the server log.
</code></pre>
<p>
It also gave a <code>502 Bad Gateway</code> error in the admin log.
I'm not sure why, but I downgraded to the previous version and it's working again.
I might need to submit a proper bug report if the snap auto-updates and breaks again.
</p>
</main>
</body>
</html>
